<h1 id="tired">
	Douglas Vilaysom
</h1 >
<h2 id="tired2">UCONN Civil Engineering</h2>
<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<title>Douglas Vilaysom</title>
</head>
<div id="logo">
	<img src="https://i.imgur.com/ssVG7PK.jpg" alt="Girl in a jacket"  width="6%" class="center">
</div>

<style type="text/css">


@media only screen and (max-width: 600px) {

}

html{
	/*background-image: url("images/background2.png");*/
	/*background-repeat: repeat;*/
}
	a {
		text-decoration: none;
	}
	.center	{
		display: block;
		margin-left: auto;
  		margin-right: auto;
	}
	#logo{
		display: block;
		margin-left: auto;
  		margin-right: auto;
  		margin-bottom: 10px;
  		margin-top: -10px;
	}
	#tired2{
		text-align: center;
		font-family: 'Libre Baskerville', serif;;
		margin-top: -20px;
		font-size: 26px;
	}
	#tired{
		text-align: center;
		margin-top: 20px;
		font-family: 'Libre Baskerville', serif;;
		font-size: 42px;
	}
	#links{
		margin-top:-10px;
		height: 	50px;
		width: 	300px;
		display: inline-block;
		margin-bottom: 100px;

	}
	#wrap{
		text-align: center;
		width: 	100%;
	}
.link{
	display: inline-block;
	height: 50px;
	width: 45px;
	margin-top: 40px;
}
	#linkdin{
		margin-right: 20px;
	}
	.link img{
		height: 50px;
		width: 50px;
	}
	#email{
	}
	#facebook{
		margin-left: 20px;
	}
#wrap2{
	text-align: center;
	width: 100%;
}
#nav{
	width: 68%;
}
#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: inline-block;
  border-top: 2px solid #b4b4b4;
  border-bottom: 2px solid #b4b4b4;
  margin-top: -20px;

}

.navlink {
  float: left;
  width: 16.6%;
  white-space: nowrap;
  font-size: 18px;
  color: #666;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.navlink a {
  font-family: 'Barlow Semi Condensed', sans-serif;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navlink a:hover {
  background-color: #F3F3F3;
  cursor: pointer;
  
}
#slideshow{
	width: 68%;
	height: 82%;
	background-color: white;
	display: inline-block;
	margin-top: 20px;
	background-image: url("https://i.imgur.com/Ov4Sco3.jpg");
	background-position: center; 
	background-size: cover;
	
}
#sign{
	width:250px;
	margin-bottom: 10px;
	margin-top: 0px;
}
#textArea {
	display: inline-block;
	margin-top: 100px;
	height: 70%;
	width: 60%;

}
 
.bullet{
	margin-right: 5px;
	color: white;
	line-height: 30px;
	font-size: 24px;

}
.slideHeader{
	margin-right: 5px;
	color: white;
	line-height: 30px;
	font-size: 30px;

}
.slideHeader2{
	margin-right: 5px;
	color: white;
	line-height: 5px;
	font-size: 25px;

}
#psbody{
	margin-top: -100px;
}
#p1{
	text-indent: 30px;
}


</style>
<!-- <h1 style="text-align: center;">
	<img id="sign"src="https://i.imgur.com/XxRbUXK.png">
	
</h1> -->
	 


<br>

<!--navigation bar-->
<div id="wrap2">
	<ul id="nav">
	  	<li class='navlink'><a id="test" class="active" onClick="changeImage('douglas')">Douglas</a></li>
	  	<li class='navlink'><a onClick="changeImage('education')" >Education</a></li>
	  	<li class='navlink'><a onClick="changeImage('work')">Work</a></li>
	  	<li class='navlink'><a onClick="changeImage('activities')">Activities</a></li>
<!-- 	  	<li class='navlink'><a onClick="changeImage('volunteer')">Volunteer</a></li> -->	
		<li class='navlink'><a onClick="changeImage('skills')">Skills</a></li>
		<li class='navlink'><a onClick="changeImage('other')">Other</a></li>
	  	
	</ul>
	<br>
	<div id="slideshow">
		<div id='textArea'>
			<h2 class='slideHeader'>Hi I'm Doug Vilaysom</h2>
			<!-- <ul id='bullets'> -->
				<li class="bullet">19 years old</li>
				<li class="bullet">From East Windsor, CT</li>
				<li class="bullet">Civil Engineering Major at UConn</li>
				<li class='bullet'>"I love the process of visualizing, designing and executing projects. I seek the satisfaction and pride of completing the final product."</li>
				<br><br>
				<h2 class='slideHeader'>My personal statement is written below!</h2>
		</div>
	</div>

</div>

<div id="wrap">
	<div id="links">
		<a href="https://www.linkedin.com/in/douglas-vilaysom-13a07117b/">
			<div id="linkdin" class="link">
				<img src="https://i.imgur.com/dRC5u47.png">
			</div>
		</a>
		<a href="mailto:douglas.vilaysom@uconn.edu">
			<div id="email" class="link">
				<img src="https://icons-for-free.com/free-icons/png/512/1891029.png" >
			</div>
		</a>
		<a href="https://www.facebook.com/douglas.vilaysom">
			<div id="facebook" class="link">
				<img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
			</div>
		</a>

	</div>
</div>




<script type="text/javascript">

	function changeImage(destination){
		console.log(destination);
		if (destination == "douglas") {
			document.getElementById("slideshow").style.backgroundImage = "url('images/Cover.jpg')";
			changeText("douglas");
		}else if (destination == "education"){
			document.getElementById("slideshow").style.backgroundImage = "url('images/education.jpg')";
			changeText("education");
		}else if (destination == "work"){
			document.getElementById("slideshow").style.backgroundImage = "url('images/work.jpg";
			changeText("work");
		}else if (destination == "activities"){
			document.getElementById("slideshow").style.backgroundImage = "url('images/activities.jpg')";
			changeText("activities");
		// }else if (destination == "volunteer"){
		// 	document.getElementById("slideshow").style.backgroundImage = "url('http://nonprofitquarterly.org/wp-content/blogs.dir/56/files/2017/08/red-cross-x.jpg')";
		// 	changeText("volunteer");
		}else if (destination == "skills"){
			document.getElementById("slideshow").style.backgroundImage = "url('images/skills.jpg')";
			changeText("skills");
		}else if (destination == "other"){
			document.getElementById("slideshow").style.backgroundImage = "url('images/other.jpg')";
			changeText("other");
		}
	}

	function changeText(destination) {
		if (destination == "douglas") {
			const newHTML = "<h2 class='slideHeader'>Hi I'm Doug Vilaysom</h2><li class='bullet'>19 years old</li> <li class='bullet'>From East Windsor, CT</li><li class='bullet'>Civil Engineering Major at UConn</li><li class='bullet'>I love the process of visualizing, designing and executing projects. I seek the satisfaction and pride of completing the final product.</li><li class='bullet'></li>"
			document.getElementById("textArea").innerHTML = newHTML;
		}else if (destination == "education"){
			const newHTML = "<br><h2 class='slideHeader'>University of Connecticut Civil Engineering</h2><li class='bullet'>Graduating May 2021</li><li class='bullet'>Sophomore</li><br><br><br><h2 class='slideHeader'>East Windsor High School</h2> <li class='bullet'>Graduated June 2017</li> <li class='bullet'>Honors GPA: 3.6</li>"
			document.getElementById("textArea").innerHTML = newHTML;
		}else if (destination == "work"){
			const newHTML = "<h2 class='slideHeader'>East Windsor Summer Custodian</h2><li class='bullet'>Worked summer of 2016 - 2018</li><li class='bullet'>Crew leader</li><h2 class='slideHeader'>UConn Student Union</h2><li class='bullet'>Actively working</li><li class='bullet'>Freshen's Smoothies</li><li class='bullet'>One-Plate Two-Plate cashier</li>"
			document.getElementById("textArea").innerHTML = newHTML;
		}else if (destination == "activities"){
			const newHTML = "<br><h2 class='slideHeader2'>Habitat for Humanity</h2><li class='bullet'>Attending alternative break volunteer trip</li><li class='bullet'>Fundraised for Windham affiliate build projects</li><h2 class='slideHeader2'>Alpha Phi Omega</h2><li class='bullet'>National Service Fraternity</li><li class='bullet'>Community Service Committee</li><li class='bullet'>Together we develop leadership, promote friendship and provide service to humanity</li><h2 class='slideHeader2'>Formula SAE</h2><li class='bullet'>Hands on engineering experience in fabricating a formula one racecar</li>"
			document.getElementById("textArea").innerHTML = newHTML;
		}else if (destination == "volunteer"){
			// const newHTML = "<h2 class='slideHeader'>Hi I'm Douggfefes ssdsdsddom</h2><li class='bullet'>19 year old from East Windsor, CT</li><li class='bullet'>Civil Engineering at UConn</li><li class='bullet'>BopBoop Multiples words</li><li class='bullet'>TEST copy and paste them to here you know what i mean</li>"
			// document.getElementById("textArea").innerHTML = newHTML;
		}else if (destination == "skills"){
			const newHTML = "<h2 class='slideHeader'>3-D Modelling Software</h2><li class='bullet'>SketchUp (self taught)</li><li class='bullet'>Solid Works (self taught)<h2>Basics</h2><li class='bullet'>Microsoft Word</li><li class='bullet'>Microsoft Excel</li><li class='bullet'>Microsoft PowerPoint</li><li class='bullet'>Photoshop</li><h2 class='slideHeader'>Woodworking</h2>"
			document.getElementById("textArea").innerHTML = newHTML;
		}else if (destination == "other"){
			const newHTML = "<br><br><br><h2 class='slideHeader'>Interests</h2><li class='bullet'>Track and Field (Mid-Distance)</li><li class='bullet'>Pole Vault</li><li class='bullet'>Soccer (Mid-Field)<li class='bullet'>Football</li><li class='bullet'>Fitness</li><li class='bullet'>League of Legends</li>"
			document.getElementById("textArea").innerHTML = newHTML;

		}
	}


</script>
<!-- 
			<h2 class='slideHeader'>Hi I'm Doug Vilaysom</h2>
				<li class='bullet'>19 year old from East Windsor, CT</li>
				<li class='bullet'>Civil Engineering at UConn</li>
				<li class='bullet'>BopBoop Multiples words</li>
				<li class='bullet'>TEST copy and paste them to here you know what i mean</li> -->

<body id="psbody">
	<center><h1 id="ps">Personal Statement</h1></center>

		<p id="p1">Before attending the University of Connecticut, I was a completely different person, however, at the core I remained the child that wanted to change the world through innovation and design. Throughout my attendance at East Windsor High School I put in somewhat an effort to obtain decent grades, but I never put in my full effort per se.  I was more interested in the pursuit of athleticism and social growth due to my previous restriction in participating in sports in middle school. (My parents pushed a focus strictly on academics). Nevertheless, high school was a huge growth period, having developed social skills, teamwork, and a hard work ethic (on the playing field), at the cost of my parent’s academic disappointment. Senior year came along and by complete surprise I was accepted into UConn, one of the most memorable moments of my life, as well as a turning point. Barely scraping by admission requirements, I was left with a hefty full tuition bill. This is the summary of my previous high school persona. 
		</p>
		<p id="p1">At the core there was always a strong connection between myself, curiosity, and design. It seemed almost magical or spiritual. My favorite 	toys as a toddler were “legos” and a wooden tool playset. Lego’s were unknowingly the catalyst to my future in engineering. My parents and lineage originated from a small, rural South Eastern Asian country, Laos. In the 70s my parents immigrated to the United States and mortgaged a house with hard earned money. The house was structurally there but, it was never fully finished. Throughout, my early childhood I spent a vast amount of my free type assisting my dad in applying drywall, fitting molding, adding windows, finishing rooms, installing flooring, etc. What seemed like work to a 6-8year-old child was fun to me. I enjoyed learning the basics of carpentry, planning, tool usage. During this period, I distinctly remember filling out an icebreaker form in third grade. A section required a dream job, my answer was “inginear.” And this has stuck to me ever since. As I grew older video games became the new fad. But my core engineering aspirations remained. Obtaining an Xbox was every preteen’s dream. Call of Duty, Gears of War and Assassin Creed were the leading titles dominated the market. Oddly, I was never interested in those types of games. I only played games where I had the ability to create something. For examples, I spent countless hours being a virtual architect building castles, houses and structures. I played the “Halo” series for the “forge” capabilities, in which you can design maps for other players to enjoy. </p>
		<p id="p1">Further along my timeline I discovered “sketch up”, having accidentally installed it on our family computer. Through curiosity I spent considerable time teaching myself “sketch up,” building what ever came to mind. My first experience creating a real life structure from 3-D modelling software was a chicken coop. Many iterations later the plan was set and it was quite impressive. 7 years later the chicken coop still stands fully functional, with automatic chicken feeders, temperature sensitive heating, a protected outdoor grazing area, and automatic sliding doors. By now you may understand how closely attuned I am to my passion in engineering. 
		Currently I am a sophomore studying Civil Engineering and my focus quickly shifted from social and athletic aspects to mainly academic. Yet, I still participate in activities such as Alphi Phi Omega, the service fraternity, Habitat for Humanity, Formula SAE and a part time job at the Student Union. Having been accepted to my dream, reach school I have been stunned by extreme academic work loads. Freshman year alone I learned to time manage, I learned how to study effective, and I learned to be ambitious. Through hard work I can obtain anything I set my mind to and as you know my mind has been set many years ago building Lego sets; with the goal to Engineer the future. 
		</p>
</body>